<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Logout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Tripocity</title>

</head>

<body>

    <header class="container-fluid" style="color: black" id="navv">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div id="headerpage" class="header">
            <table style="width: 100%; margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                      <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
            <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
            <li>
              <a href="Logout.html" class="nav-link px-2 text-black">Home</a>
            </li>
            <li>
              <a href=" Hotels.html" class="nav-link px-2 text-black">Hotels</a>
            </li>
            <li><a href="aboutus.html" class="nav-link px-2 text-black">About us</a></li>
             <!---  <li>
               <a href="file:///D:/images/TripocityTranportation.html"
                  class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
            </li>  -->
            <li>
              <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
            </li>
          </ul>
          <div class="wrapper">
            <div class="navbar">
    
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <img src="icon.png" width="900px" alt="profile_img">
    
                            <div class="dd_menu">
                                 
                                <div class="dd_right">
                                    <ul>
                                        <!--             <li> 
                                            <a href="#">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Edit Profile</a>
                                        </li>     
                        -->
    
                                        <li>
                                            <a class="logo" href="Tripocity.html"> Logout</a>
                                        </li>
    
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>
    
        <script>
            var dd_main = document.querySelector(".dd_main");
    
            dd_main.addEventListener("click", function () {
                this.classList.toggle("active");
            })
        </script>
        </div>
      </header>


    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src=" http://blog-content.ixigo.com/wp-content/uploads/2013/07/bandhavgarh-national-park-b31.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="  https://www.sushanttravels.com/uploads/khIjlL5_kanha_bandhavgarh_national_park_2.jpg "
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2017/11/Explore-Wildlife-of-Bandhavgarh-National-Park-by-Jeep-Safari.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid my-4 ">
        <h1 style="text-align: center;
    margin-bottom: 30px;
    color: #44040b;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: 'eb_garamondsemibold';
    font-weight: 600;
    font-size: 35px;
    padding-top: 2px;">Bandhavgarh National Park</h1>
    </div>
    <div class="container-fluid">
        <p style=" font-style: italic; font-weight: 700; border-radius: 20px;">Bandhavgarh in Madhya Pradesh is a place
            of legendary significance. The ancient Bandhavgarh Fort is of great importance as it is believed to have
            been gifted by Lord Rama to his younger brother Lakshmana to keep a watch on Lanka.
            Therefore this fort is named Bandhavgarh as "Bandhav" means brother and "Garh" means fort
            Bandhavgarh dates back to 2000 years ago and you will find several man made caves with inscriptions and rock
            paintings.
            Once a hunting ground of maharajas, Bandhavgarh is now Bandhavgarh National Park and home to the royal
            Bengal tiger, 37 other species of mammals, 250 species of birds, 80 species of butterflies.
            Bandhavgarh National Park, Madhya Pradesh is the place to visit if you want to spot the big cat. India's top
            dwelling for tigers, it has the highest density of Royal Bengal tigers in the world.
            All the white tigers of the world trace their roots to Bandhavgarh National Park.
            Bandhavgarh National Park, Madhya Pradesh is the first in India to launch 'The Hot Air Balloon Safari' for
            tourists. You can now explore the unseen gems of Bandhavgarh National Park at its resplendent best.
            An aerial view of the restricted buffer zone and core zone will be an exclusive experience for the safari
            lovers.
        </p>
    </div>


    <div class="container-fluid my-4">
        <section class="places-sec">
            <h2 class="title " style="    text-align: center;
         margin-bottom: 60px;
         color: #44040b;
         text-transform: uppercase;
         letter-spacing: 6px;
         font-family: 'eb_garamondsemibold';
         font-weight: 600;
         font-size: 35px;
         padding-top: 2px;
     ">Points of Interest</h2>

            <div class="row">
                <div class="col-sm-6 pr-0">
                    <div class="places-items first-img">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:    URL( https://www.mptourism.com/images/point-of-interest/bandhavgarh-poi5.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                        </div>
                        <div class="places-txt">
                            <h4>Badi Gufa</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 pd-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-1 open-lightbox"
                            style="background:    URL( https://www.mptourism.com/images/point-of-interest/Bandhavgarh%20Fort.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Bandhavgarh Fort</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:    URL( https://www.mptourism.com/images/point-of-interest/Bandhavgarh%20National%20Park.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Jeep safari </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pl-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:    URL( https://www.mptourism.com/images/point-of-interest/Shesh%20Shaiya.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Sheesh Shaiya</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:    URL( https://www.mptourism.com/images/point-of-interest/Three%20Cave%20Point.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Three Cave Point</h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="nearby-sec">
            <div class="container-fluid my-4 border-3">
                <h2 class="title" style="text-align: center;
             margin-bottom: 60px;
             color: #44040b;
             text-transform: uppercase;
             letter-spacing: 6px;
             font-family: 'eb_garamondsemibold';
             font-weight: 600;
             font-size: 35px;
             padding-top: 2px;">Nearby destinations</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="nearby-items">
                            <div class="zoom-img">
                                <div class="nearby-img">
                                    <img src="https://www.mptourism.com/images/destination/amarkantak/nearby_image.png"
                                        width="100%" height="490">
                                </div>
                            </div>
                            <div class="nearby-dtl">
                                <h3
                                    style="   text-align:start;  margin-bottom: 10px; color:black;  text-transform: uppercase;  letter-spacing: 3px; font-family: 'eb_garamondsemibold';  font-weight: 600;  font-size: 30px;  padding-top: 2px;  padding-left: 2px;">
                                    Divine Amarkantak (188 KM)</h3>
                                <p>Amarkantak is a well frequented Hindu pilgrimage center that is popularly known as
                                    "Teerthraj" - "the king of pilgrimages".
                                    It is the meeting point of the Vindhya and the Satpura Ranges, with the Maikal Hills
                                    being the fulcrum. The forests surrounding Amarkantak have a rich variety of plants
                                    with medicinal properties, which make it extremely significant from an ecological
                                    point o f view.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="nearby-items">
                            <div class="zoom-img">
                                <div class="nearby-img">
                                    <img src="https://www.mptourism.com/images/destination/jabalpur/nearby_image.png"
                                        width="100%" height="490">
                                </div>
                            </div>
                            <div class="nearby-dtl">
                                <h3 style="text-align:start;
                          margin-bottom: 10px;
                          color:black;
                          text-transform: uppercase;
                          letter-spacing: 3px;
                          font-family: 'eb_garamondsemibold';
                          font-weight: 600;
                          font-size: 30px;
                          padding-top: 2px;
                          padding-left: 2px;">Funfair of Jabalpur (160 KM)</h3>
                                <p>When you are on a trip to this beautiful marble city, there are plenty of things to
                                    do and explore the points of interests to make the most out of your vacation here.
                                    Right from experiencing the surreal beauty of marble rocks, to enjoying the natural
                                    beauty at Dhuandhar waterfalls or attend the auspicious aarti at Gwarighat in the
                                    evening, you will have get to spend a holiday worth remebering.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid   my-3">
            <h2 style="display: flex; justify-content:center ;  text-align: center; color: black;text-transform: uppercase;
                font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  "
                class="ccontainer_Information"> How
                to Reach Bandhavgarh National Park </h2>
            <div class="text  " style=" text-align:  center; padding-bottom: 30px;">
                <i><b> Bandhavgarh is connected via road from all the major places in the country. The nearest railhead
                        is at Umaria which is about 35 km from the park's entrance. You can take a cab from there. The
                        nearest airport is at Khajuraho (270 km), and it takes a 7-8 hour drive from Khajuraho to reach
                        here..</b></i>
            </div>
            <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

                <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
                    href="#multiCollapseExample1" role="button" aria-expanded="false"
                    aria-controls="multiCollapseExample1">How
                    to reach Bandhavgarh National Park By flight
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">How
                    to reach Bandhavgarh National Park By road
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                    How
                    to reach Bandhavgarh National Park by train
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                    Local transport in Bandhavgarh National Park
                </button>

            </div>

            <div class="row">
                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b> Jabalpur
                                        is the nearest airport to Bandhavgarh and is about 200 km which takes around
                                        4:30 hrs from there. Air India and Spice Jet operates from Delhi-Jabalpur and
                                        Mumbai-Jabalpur flight. The most convenient way is to hire a taxi from the
                                        airport to travel to Bandhavgarh.

                                        <p> <b> Nearest Airport: </b>Jabalpur Airport (JLR) - 114 kms from Bandhavgarh
                                            National Park
                                    </b></i>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>No bus
                                        service are offered from Jabalpur to Bandhavgarh. However, the tiger reserve is
                                        easily accessible by road through cars.

                                    </b></i> </p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                        The nearest railway station is Umaria which is very well connected to cities
                                        like Delhi, Jabalpur, and Agra. A taxi can be hired from Umaria up to
                                        Bandhavgarh. </b></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                        Jeep Safari and Elephant Safaris are available in the park.

                                    </b></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container-fluid">
            <div class="row no-gutters mb-50 mx-4">
                <h2 class="heading2 w-100"><b><i> Monthly Weather in Bandhavgarh </i></b></h2>
                <div class="table-responsive">
                    <table class="table "
                        style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                        <thead>
                            <tr>
                                <th scope="col">Month</th>
                                <th scope="col">High/Low (°C)</th>
                                <th scope="col">Rain </th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr scope="row" class="selected">
                                <td> January </td>
                                <td> 20°/
                                    9° </td>
                                <td> 6 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> February </td>
                                <td> 24°/
                                    10° </td>
                                <td> 6 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> March </td>
                                <td> 28°/
                                    16° </td>
                                <td> 6 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> April </td>
                                <td> 35°/
                                    19° </td>
                                <td> 1 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> May </td>
                                <td> 39°/
                                    24° </td>
                                <td> 0 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> June </td>
                                <td> 37°/
                                    25° </td>
                                <td> 13 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> July </td>
                                <td> 29°/
                                    22° </td>
                                <td> 22 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> August </td>
                                <td> 26°/
                                    21° </td>
                                <td> 30 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> September </td>
                                <td> 26°/
                                    20° </td>
                                <td> 27 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> October </td>
                                <td> 27°/
                                    17° </td>
                                <td> 5 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> November </td>
                                <td> 27°/
                                    14° </td>
                                <td> 0 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> December </td>
                                <td> 21°/
                                    8° </td>
                                <td> 5 days </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <div class=" container-fluid row no-gutters mb-50 ">


            <h2 class="heading2 w-100"><i><b> What is the best time to visit Bandhavgarh National Park? </b></i> </h2>
            <p>The park opens its gate for the visitors from October-mid to June end and the best time to visit
                Bandhavgarh National Park is from November to February. The peak season also lasts from November to
                February as the climatic conditions are excellent.</p>
        </div>

        <div class="container"
            style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
            <div class="row no-gutters mt-4 mb-50 ">
                <div class="col-12">
                    <h2 class="heading2 w-100"
                        style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                        More about Best Time to Travel to Bandhavgarh National Park</h2>
                </div>
                <div class="accordion" id="accordionFlexibleParagraphs">

                    <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                        <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1"
                            aria-expanded="false">
                            <h2> Bandhavgarh National Park in Summer (February-June) </h2>
                        </div>
                        <div id="collapse1" class="accordion-item collapse">
                            <div class="card-body article"> Heat waves start to strike in April as summer begins to set
                                in. Since the vegetation all dries up, the sighting of animals becomes very easy, as
                                they collect around water bodies to get relief from the dry, intentse heat. This is the
                                best time for tiger safari, with the highest probability of sighting them resting or
                                having water.&nbsp;<br><br>However, be prepared to brave the intense heat - temperatures
                                are frequently over 40 degrees during the safari, and while the trees give shade from
                                the sun, it still can be really hot. Wear light cotton cloth, use caps or hats, wear
                                sunglasses and don't forget to carry bottles of water with you during the
                                safari.&nbsp;<br><br>Try to do the safari in early morning instead of afternoon/evening,
                                since the temperatures are relatively moderate in the morning.<br> </div>
                        </div>
                    </div>

                    <div class="card"style="background-color: rgb(240, 178, 240); margin: 10px;">
                        <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                            <h2> Bandhavgarh National Park in Monsoon (July - September) </h2>
                        </div>
                        <div id="collapse2" class="collapse accordion-item">
                            <div class="card-body article"> Bandhavgarh National Park is closed during the monsoon
                                months of July to September, so be alerted to not plan your trip during these
                                months.<br> </div>
                        </div>
                    </div>

                    <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                        <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                            <h2> Bandhavgarh National Park in Winter (October-February) </h2>
                        </div>
                        <div id="collapse3" class="collapse accordion-item">
                            <div class="card-body article"> These are the best months for visiting Bandhavgarh National
                                Park.&nbsp;<br>For one, the weather is pleasant - around 25 degrees - which is quite
                                comfortable. Also, it is during these winter months that the animals mate - if one is
                                lucky, they can see tigers mating in the wilderness.&nbsp;<br>If you are
                                not&nbsp;<em>only</em> interested in the tigers, you will be able to spot a variety of
                                birds as well. And the flora of the forest is in peak season during these months
                                -&nbsp;spending time deep inside the lush green forest is an experience in
                                itself.<br><br>Be advised, however, that the months of November and December are peak
                                tourist seasons, because of which most of the hotels are sold out in advance, and have
                                their peak prices during this season.<br> </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>


        <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.1s">
            <div class="travel-items" style=" text-align-last: center;">
                <h4><a href="https://www.google.com/maps/dir/Dhuandhar+Water+Fall,+Jabalpur,+Madhya+Pradesh/Marble+Rocks,+Madhya+Pradesh/Chausath+Yogini+temple,+Bhedaghat,+Madhya+Pradesh/@23.1037946,79.7936507,13z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x3981b4148395f967:0x43a66ba641bcf802!2m2!1d79.8133889!2d23.1254318!1m5!1m1!1s0x3981b4307f63f08f:0x74d795ee331f1ae4!2m2!1d79.795454!2d23.1299297!1m5!1m1!1s0x3981b43bf4abeb0d:0x9786477fc8a98c6d!2m2!1d79.8014251!2d23.1297282!3e0"
                        target="_blank">Destination Map</a></h4>
            </div>
        </div>



        <div class="container-fluid contact_container">
            <div class="card border-dark my-5 text-center mx-4">

                <div class="box bg-light">
                    <div class="card-header  ">Contact Us</div>
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="https://www.instagram.com/">Instagram</a>
                    <a href="https://twitter.com/?lang=en">Twitter</a>
                    <a href="https://in.linkedin.com/">Linkedin</a>
                </div>
            </div>
        </div>







        <footer class="blog-footer text-center">
            <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

</body>

</html>