<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="Logout.css">

   <title>Tripocity</title>

</head>

<body>
   <header class="container-fluid" style="color: black" id="navv">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div id="headerpage" class="header">
          <table style="width: 100%; margin-bottom: 5px">
            <tbody>
              <tr>
                <td>
                  <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                    <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  
        <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
          <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
          <li>
            <a href="Logout.html" class="nav-link px-2 text-black">Home</a>
          </li>
          <li>
            <a href=" Hotels.html" class="nav-link px-2 text-black">Hotels</a>
          </li>
          <li><a href="aboutus.html" class="nav-link px-2 text-black">About us</a></li>
           <!---  <li>
               <a href="file:///D:/images/TripocityTranportation.html"
                  class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
            </li>  -->
          <li>
            <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
          </li>
        </ul>
        <div class="wrapper">
          <div class="navbar">
  
              <div class="nav_right">
                  <ul>
                      <li class="nr_li dd_main">
                          <img src="icon.png" width="900px" alt="profile_img">
  
                          <div class="dd_menu">
                               
                              <div class="dd_right">
                                  <ul>
                                      <!--             <li> 
                                          <a href="#">My Profile</a>
                                      </li>
                                      <li>
                                          <a href="#">Edit Profile</a>
                                      </li>     
                      -->
  
                                      <li>
                                          <a class="logo" href="Tripocity.html"> Logout</a>
                                      </li>
  
                                  </ul>
                              </div>
                          </div>
                      </li>
  
                  </ul>
              </div>
          </div>
      </div>
  
      <script>
          var dd_main = document.querySelector(".dd_main");
  
          dd_main.addEventListener("click", function () {
              this.classList.toggle("active");
          })
      </script>
      </div>
    </header>


   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/06/Bhimbetka-Caves.jpg" width="100%" height="700" class="d-block w-100"
               alt="...">
         </div>
         <div class="carousel-item">
            <img
               src="https://www.outlookindia.com/outlooktraveller/public/uploads/filemanager/images/shutterstock_1387194695_5eef9f8054250.jpg"
               width="100%" height="700" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
            <img src="https://www.tourmyindia.com/packages-tour-india/mp-tours/image/jewels-of-madhya-pradesh1.webp"
               width="100%" height="700" class="d-block w-100" alt="...">
         </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
   </div>

   <div class="container-fluid my-4 ">
      <h1 style="text-align: center;
      margin-bottom: 30px;
      color: #44040b;
      text-transform: uppercase;
      letter-spacing: 6px;
      font-family: 'eb_garamondsemibold';
      font-weight: 600;
      font-size: 35px;
      padding-top: 2px;">Bhimbetka</h1>
   </div>
   <div class="container-fluid">
      <p style=" font-style: italic; font-weight: 700; border-radius: 20px;">Cave paintings dating back to approximately
         30,000 years. Rock shelters that were home to humans, millennia ago. And a rich flora and fauna surrounding
         these, indeed, make Bhimbetka a gift to us from our earliest ancestors.
         The Bhimbetka Rock Shelter has the oldest-known rock art in India, as well as is one of the largest prehistoric
         complexes to be seen.
         An archaeological treasure, Bhimbetka has around 243 rock shelters and have earned the honour of UNESCO World
         Heritage Site.
         The paintings found in the rock shelters here have a striking resemblance to the ones discovered in Kakadu
         National Park in Australia; to the cave paintings of Bushmen in Kalahari Desert and Upper Palaeolithic Lascaux
         cave paintings in France.
         Pay a visit to the enigmatic temple dedicated to Lord Shiva.
         It houses around 7.5 feet high shivlingam in its sanctum.
         It is believed that the construction of the temple was commenced during the reign of Paramara King Bhoja.
      </p>
   </div>


   <div class="container-fluid my-4">
      <section class="places-sec">
         <h2 class="title " style="    text-align: center;
           margin-bottom: 30px;
           color: #44040b;
           text-transform: uppercase;
           letter-spacing: 6px;
           font-family: 'eb_garamondsemibold';
           font-weight: 600;
           font-size: 35px;
           padding-top: 2px;
       ">Points of Interest</h2>

         <div class="row">
            <div class="col-sm-6 pr-0">
               <div class="places-items first-img">
                  <div class="places-items-img places-item-2 open-lightbox"
                     style="background:   URL( https://www.mptourism.com/images/point-of-interest/Bhimbetka-POI1_0.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                  </div>
                  <div class="places-txt">
                     <h4>Auditorium Rock Shelter</h4>
                  </div>
               </div>
            </div>

            <div class="col-sm-3 pd-0">
               <div class="places-items">
                  <div class="places-items-img places-item-1 open-lightbox"
                     style="background:   URL( https://www.mptourism.com/images/point-of-interest/Bhojpur%20Temple.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                  </div>
                  <div class="places-txt">
                     <h4>Bhojpur Temple</h4>
                  </div>
               </div>
               <div class="places-items">
                  <div class="places-items-img places-item-2 open-lightbox"
                     style="background:   URL( https://www.mptourism.com/images/point-of-interest/Bhimbetka-POI3_0.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                  </div>
                  <div class="places-txt">
                     <h4>Boar Rock</h4>
                  </div>
               </div>
            </div>
            <div class="col-sm-3 pl-0">
               <div class="places-items">
                  <div class="places-items-img places-item-2 open-lightbox"
                     style="background:   URL( https://www.mptourism.com/images/point-of-interest/Turtle%20Rock.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                  </div>
                  <div class="places-txt">
                     <h4>Turtle rock</h4>
                  </div>
               </div>
               <div class="places-items">
                  <div class="places-items-img places-item-2 open-lightbox"
                     style="background:   URL( https://www.mptourism.com/images/point-of-interest/Bhimbetka-POI2_0.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                  </div>
                  <div class="places-txt">
                     <h4>Zoo Rock</h4>
                  </div>
               </div>
            </div>
         </div>

      </section>


      <section class="nearby-sec">
         <div class="container-fluid my-4 border-3">
            <h2 class="title" style="text-align: center;
               margin-bottom: 30px;
               color: #44040b;
               text-transform: uppercase;
               letter-spacing: 6px;
               font-family: 'eb_garamondsemibold';
               font-weight: 600;
               font-size: 35px;
               padding-top: 2px;">Nearby destinations</h2>
            <div class="row">
               <div class="col-sm-6" style="padding-left: 40px; padding-right: 10px;">
                  <div class="nearby-items">
                     <div class="zoom-img">
                        <div class="nearby-img">
                           <img src="https://www.mptourism.com/images/destination/sanchi/nearby_image.png" width="100%" height="490" class="animate zoomIn animated" data-animate="zoomIn" data-duration="2s"
                              data-delay="0.1s"
                              style="animation-duration: 2s; animation-delay: 0.1s; visibility: visible;">
                        </div>
                     </div>
                     <div class="nearby-dtl">
                        <h3 style="text-align:start;
                           margin-bottom: 10px;
                           color:black;
                           text-transform: uppercase;
                           letter-spacing: 3px;
                           font-family: 'eb_garamondsemibold';
                           font-weight: 600;
                           font-size: 30px;
                           padding-top: 2px;
                           padding-left: 2px;">Sacred Sanchi (89 KM)</h3>
                        <p>The town of Sanchi is synonymous with Buddhist Stupas - hemispherical structures typically
                           containing relics of the Buddha or his followers. The Stupas of Sanchi were constructed on
                           the orders of Emperor Ashoka to preserve and spread the Buddhist philosophy.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6" style="padding-left: 40px; padding-right: 10px;">
                  <div class="nearby-items">
                     <div class="zoom-img">
                        <div class="nearby-img">
                           <img src="https://www.mptourism.com/images/destination/bhopal/nearby_image.png" width="100%" height="490" class="animate zoomIn animated" data-animate="zoomIn" data-duration="2s"
                              data-delay="0.1s"
                              style="animation-duration: 2s; animation-delay: 0.1s; visibility: visible;">
                        </div>
                     </div>
                     <div class="nearby-dtl">
                        <h3 style="text-align:start;
                            margin-bottom: 10px;
                            color:black;
                            text-transform: uppercase;
                            letter-spacing: 3px;
                            font-family: 'eb_garamondsemibold';
                            font-weight: 600;
                            font-size: 30px;
                            padding-top: 2px;
                            padding-left: 2px;">Begum's Bhopal (45 KM)</h3>
                        <p>Ruled By Begums for 100 Years!
                           <br>

                           Bhopal also known as the 'City of Royals' has a long, important history. Between 1819 and
                           1926, it was ruled by the generation of Begums for over 100 years, who gave the city its
                           waterworks, railways, a postal system, and a municipality.
                        </p>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="container-fluid my-3">
         <h2 style="display: flex; justify-content:center ;  text-align: center; color: black;text-transform: uppercase;
                    font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  "
            class="ccontainer_Information"> How
            to Reach Bhimbetka</h2>
         <div class="text  " style=" text-align:  center; padding-bottom: 30px;">
            <i><b>Bhimbetka is well connected to the rest of India by road. Regular bus services ply to and fro the city
                  of Bhimbetka; buses being operated both by private and government owners, especially the Madhya
                  Pradesh Road Transport Corporation. There is no direct flight or rail connectivity, however, to
                  Bhimbetka. The Raja Bhoj Airport in Bhopal is the nearest airport that connects Bhimbetka to the rest
                  of India. The nearest railway station to Bhimbetka is in Bhopal, which is around 45 km away from
                  Bhimbetka. </b></i>
         </div>
         <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

            <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
               href="#multiCollapseExample1" role="button" aria-expanded="false"
               aria-controls="multiCollapseExample1">How
               to reach Bhimbetka By flight
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
               data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">How
               to reach Bhimbetka By road
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
               data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"> How
               to reach Bhimbetka by train
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
               data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
               Local transport in Bhimbetka
            </button>

         </div>

         <div class="row">
            <div class="col-3">
               <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                     <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>The nearest
                              Airport is Bhopal. It is well connected with Mumbai, Delhi, Indore and all other major
                              cities of India

                     </p>
                     <p> <b> Nearest Airport: </b> Raja Bhoj Airport (BHO) - 48 kms from Bhimbetka</b></i>
                        <br>
                     </p>
                  </div>
               </div>
            </div>

            <div class="col-3">
               <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                     <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b> Bhimbetka is
                              just around 46 km drive from Bhopal. Taxis and Buses are easily available on this
                              route.</b></i> </p>
                  </div>
               </div>
            </div>

            <div class="col-3">
               <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                     <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                              There is no direct rail connectivity to Bhimbetka. Bhopal junction railway station is the
                              nearest railway station to the site, approximately 45 km away from the same. </b></i></p>
                  </div>
               </div>
            </div>

            <div class="col-3">
               <div class="collapse multi-collapse" id="multiCollapseExample4">
                  <div class="card card-body">
                     <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                              Although auto and buses are available , it would be preferable to book a cab for the day.
                           </b></i></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br>

      <div class="container-fluid">
         <div class="row no-gutters mb-50 mx-4">
            <h2 class="heading2 w-100"><b><i> Monthly Weather in Bhimbetka</i></b></h2>
            <div class="table-responsive">
               <table class="table "
                  style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                  <thead>
                     <tr>
                        <th scope="col">Month</th>
                        <th scope="col">High/Low (°C)</th>
                        <th scope="col">Rain </th>
                     </tr>
                  </thead>
                  <tbody>

                     <tr scope="row" class="selected">
                        <td> January </td>
                        <td> 24°/
                           11° </td>
                        <td> 2 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> February </td>
                        <td> 28°/
                           13° </td>
                        <td> 0 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> March </td>
                        <td> 32°/
                           17° </td>
                        <td> 2 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> April </td>
                        <td> 37°/
                           22° </td>
                        <td> 0 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> May </td>
                        <td> 40°/
                           27° </td>
                        <td> 0 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> June </td>
                        <td> 38°/
                           27° </td>
                        <td> 12 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> July </td>
                        <td> 29°/
                           23° </td>
                        <td> 19 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> August </td>
                        <td> 26°/
                           22° </td>
                        <td> 29 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> September </td>
                        <td> 27°/
                           21° </td>
                        <td> 30 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> October </td>
                        <td> 28°/
                           20° </td>
                        <td> 13 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> November </td>
                        <td> 28°/
                           17° </td>
                        <td> 2 days </td>
                     </tr>

                     <tr scope="row" class="">
                        <td> December </td>
                        <td> 24°/
                           12° </td>
                        <td> 4 days </td>
                     </tr>


                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <br>
      <div class=" container-fluid row no-gutters mb-50 ">


         <h2 class="heading2 w-100"><i><b> What is the best time to visit Bhimbetka</b></i> </h2>
         <p> <b>The best time to visit Bhimbetka is from October - March. Winter season is the best season for a visit
               to
               Bhimbetka.</b> Monsoon season is also a nice time to visit, while summers should be avoided, owing to the
            hostile climate.
         </p>
      </div>

      <div class="container"
         style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
         <div class="row no-gutters mt-4 mb-50 ">
            <div class="col-12">
               <h2 class="heading2 w-100"
                  style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                  More about Best Time to Travel to Bhimbetka </h2>
            </div>

            <div class="accordion" id="accordionFlexibleParagraphs">

               <div class="card" style="background-color: rgb(240, 178, 240)">
                  <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1"
                     aria-expanded="false">
                     <h2>Bhimbetka in Summer (April - June) </h2>
                  </div>
                  <div id="collapse1" class="accordion-item collapse">
                     <div class="card-body article">This is the least advisable time for a trip to Bhimbetka and should
                        be avoided by travellers. The temperatures soar up to as high as 40 degrees Celcius, and the
                        humidity in the months of May & June is unbearable.
                        <br>
                        <figure class="image align-center" contenteditable="false"><img
                              src="https://www.indianvisit.com/pictures/travelguide/attractions/bhimbetka-caves-head-4854.jpeg"
                              alt="Ram Ghat near Kshipra River" width="1250" height="469" caption="true">
                        </figure>
                     </div>
                  </div>
               </div>

               <br>
               <div class="card" style="background-color: rgb(240, 178, 240)">
                  <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                     <h2>Bhimbetka in Monsoon (July - September) </h2>
                  </div>
                  <div id="collapse2" class="collapse accordion-item">
                     <div class="card-body article"> This is a good time for the budget travellers, who will find less
                        crowd and the slowly but gradually blooming beauty in Bhimbetka. during this season, with almost
                        negligible to cheap tariffs on hotels. July onwards, the area turns lively and beautiful owing
                        to the heavy rainfall.<br>
                        <figure class="image align-center" contenteditable="false"><img
                              src="https://blog.railyatri.in/wp-content/uploads/2016/08/Greens-of-Bhopal.png"
                              alt="Narmada river from Mahakaleshwar Temple" width="1250" height="469" caption="true">
                        </figure>
                     </div>
                  </div>
               </div>
               <br>
               <div class="card" style="background-color: rgb(240, 178, 240)">
                  <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                     <h2> Bhimbetka in Winter (October - March) </h2>
                  </div>
                  <div id="collapse3" class="collapse accordion-item">
                     <div class="card-body article"> This is an ideal season for a visit to Bhimbetka, with pleasant
                        climate and a lovely ambience waiting for your arrival. November onwards, you can see a greater
                        crowd, owing to the season being the peak season for travellers. <br>
                        <figure class="image align-center" contenteditable="false"><img
                              src="https://live.staticflickr.com/2389/2246978488_f59f5cbfbb_c.jpg"
                              alt="Harsiddhi Temple" width="1250" height="469" caption="true">
                        </figure>
                     </div>
                  </div>
               </div>
               <br>
            </div>
         </div>
      </div>
      <br>


      <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.1s">
         <div class="travel-items" style=" text-align-last: center;">
            <h4><a href="https://www.google.com/maps/dir/Bhimbetka+rock+shelters,+Bhojpur+Raisen,+Madhya+Pradesh//@22.9395423,77.5774135,13z/data=!4m9!4m8!1m5!1m1!1s0x397c357473b13b3f:0xb8823ee0ae5de8e6!2m2!1d77.6124331!2d22.9395461!1m0!3e0"
                  target="_blank">Destination Map</a></h4>
         </div>
      </div>



      <div class="container-fluid contact_container">
         <div class="card border-dark my-5 text-center mx-4">

            <div class="box bg-light">
               <div class="card-header ">Contact Us</div>
               <a href="https://www.facebook.com/">Facebook</a>
               <a href="https://www.instagram.com/">Instagram</a>
               <a href="https://twitter.com/?lang=en">Twitter</a>
               <a href="https://in.linkedin.com/">Linkedin</a>
            </div>
         </div>
      </div>

      <footer class="blog-footer text-center">
         <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
         <p>
            <a href="#">Back to top</a>
         </p>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
           crossorigin="anonymous"></script>
</body>

</html>