<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="Logout.css">
<link rel="stylesheet" href="../assets/css/nav.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <title>Tripocity</title>
  <style>
     
html{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
background-color:blanchedalmond;
font-family:'Nunito',sans-serif;
}
 
 
 
 
    h1 {
      text-align: center;
    }

    .imageContainer {
      margin-left: 30%;
      display: inline-block;
      position: relative;
      text-align: center;
      color: rgb(18, 6, 31);
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .search-form {
      border-radius: 30px 0 0 30px;
    }

    .input-group {
      width: 100%;
    }

    input-group-btn {
      max-width: 50px;

    }

    #search {
      border: 2px;
    }

    .search-btn {
      cursor: pointer;
      border-radius: 5px;
      color: rgb(29, 29, 109);
      width: 100px;

    }

    .parent1 {
      width: 100%;
      height: 80%;


    }

    .child1 {
      display: inline-block;
      width: 60px;
      height: 60px;


    }

    .child2 {
      display: inline-block;
      width: 60px;
      height: 60px;


    }

    .input-sm {
      width: 130px;
      height: 50px;
    }

    .search-btn {
      width: 70px;
      height: 50px;
    }

    .Rooms {
      width: 150px;
      height: 50px;

    }
  </style>

</head>

<body>
  <header class="container-fluid" style="color: black" id="navv">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <div id="headerpage" class="header">
        <table style="width: 100%; margin-bottom: 5px">
          <tbody>
            <tr>
              <td>
                <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                  <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
        <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
        <li>
          <a href="logout.php" class="nav-link px-2 text-black">Home</a>
        </li>
        <li>
          <a href=" Hotels.php" class="nav-link px-2 text-black">Hotels</a>
        </li>
        <li><a href="about.php" class="nav-link px-2 text-black">About us</a></li>
          <!---  <li>
           <a href="file:///D:/images/TripocityTranportation.html"
              class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
        </li>  -->
        <li>
          <a href="TripocityReviews.php" class="nav-link px-2 text-black">Reviews</a>
        </li>
      </ul>
      <div class="wrapper">
        <div class="navbar">

            <div class="nav_right">
                <ul>
                    <li class="nr_li dd_main">
                        <img src="icon.png" width="900px" alt="profile_img">

                        <div class="dd_menu">
                             
                            <div class="dd_right">
                                <ul>
                                   

                                    <li>
                                        <a class="logo" href="Tripocity.php"> Logout</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <script>
        var dd_main = document.querySelector(".dd_main");

        dd_main.addEventListener("click", function () {
            this.classList.toggle("active");
        })
    </script>
    </div>
  </header>

  <section>
    <div class="container-fluid ">
      <div class="image">
        <img src="https://www.insidehook.com/wp-content/uploads/2021/09/Novotel-Ahmedabad-Hotel.png?fit=1200%2C800"
          width="100%" height="700">

        <div class="header center">
          <b>
            <!-- <span style="width:0px;display:inline-block"></span> -->
            <font color="black" size="6">City </font>
          </b>
          <form style = "display:flex;width:500px;">
            
            

            <!--<span style="width:90px;display:inline-block"></span>
        <b>
        <font color="black" size="5"> To Where </font> 
      </b>-->


            <div class="input-group" style = "margin-right:30px;">
              <!-- <span style="width:0px;display:inline-block"></span> -->


              <input type="text" id = "searchField" class="form-control  input-sm" placeholder="Any City Name... " />

              <!--- <span class="input-group-btn" 
              style="width:40px;"></span>
    
          <input type="text" class="form-control 
                  input-sm" placeholder="Destination" />-->
            </div>

            <!-- <div>
        <br>
        
        <input type="text" class="input-sm" placeholder="Check-In Date" />

        <span style="width:108px;display:inline-block"></span>

        <input type="text" class="input-sm" placeholder="Check-Out Date" />

      

      </div> -->

            <!-- <div>
        <br>
        <input type="text" class="Rooms" placeholder="Rooms & Guests" />

  
      </div> -->
            <!-- <br> -->
            <!-- <span style="width:180px;display:inline-block"></span> -->
            <button class="search-btn border-1 " id = "searchSubmit" style = "width:100px;" type="button1">Search</button>
            <br>
            
        
        
        </form>
        <ul style = "margin-top:20px;" id = "lists">
          
        </ul>
      </div>
      
      </div>
      
    </div>
    </div>
  </section>
  </div>

  </div>
  </div>
  <div class="container-fluid contact_container">
    <div class="row">
      <div class="col-md-12">
        <div class="card border-dark my-3 text-center ">
          <div class="card-header bg-light ">Contact Us</div>
          
       
          <div class="box bg-light">

            <a href="https://www.facebook.com/"><img
                src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png" /></a>
            <span style="width:30px;display:inline-block"></span>
            <a href="https://www.instagram.com/"><img
                src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png" /></a>
            <span style="width:30px;display:inline-block"></span>
            <a href="https://twitter.com/?lang=en"><img
                src="https://img.icons8.com/cute-clipart/64/000000/twitter.png" /></a>
            <span style="width:30px;display:inline-block"></span>
            <a href="https://in.linkedin.com/"><img
                src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png" /></a>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
  <footer class="blog-footer text-center">
    <p>A Trip Planner<a href="..">Tripocity</a> by <a href="Tripocity.html">@Yav</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>

    <div class="row">
      <div class="col-sm-7">
        <div class="footer-item">
          <div class="col-sm-12">
            <p class="copyright">
              <i class="fa fa-copyright" aria-hidden="true"></i> Copyright
              2021 YAV All Right Reserved. |
              <a href=" " style="text-decoration: none">Disclaimer |
              </a>
              <a href=" " style="text-decoration: none">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
		var searchButton = document.getElementById("searchSubmit");
		searchButton.addEventListener("click", e => {
			e.preventDefault();
			var lists = document.getElementById("lists");
			lists.innerHTML = "";
			var searchQuery = document.getElementById("searchField").value;
			var data = fetch("https://hotels-com-provider.p.rapidapi.com/v1/destinations/search?query=" +
				searchQuery + "&currency=INR&locale=en_US", {
					"method": "GET",
					"headers": {
						"x-rapidapi-host": "hotels-com-provider.p.rapidapi.com",
						"x-rapidapi-key": "2685b7235amshb824d8b5f4ce05ap113ec5jsn910a5cc7f385"
					}
				}).then(response => response.json());
			data.then(name => {
				console.log(name);
				var suggestions = name.suggestions;
				var page = "";
				suggestions.forEach(suggestion => {
					if(suggestion.group == "CITY_GROUP"){
						page = "showCityDetails.php";
						group = "city";
					}else if(suggestion.group == "LANDMARK_GROUP"){
						page = "showLandmarkDetails.php";
						group = "landmark";
					}else if(suggestion.group == "HOTEL_GROUP"){
						// page = "showHotelDetails.php";
						// group = "hotel";
						return;
					}else{
						// page = "showTransportDetails.php";
						// group = "transport";
						return;
					}
					if(suggestion.length != 0){
						var totalEntities = suggestion.entities;
						totalEntities.forEach(entity => {
							lists.innerHTML += `<a href = ${page}?${group}DestinationId=${entity.destinationId} >${entity.caption}</a><br>`;
						});
					}
				})

			})
		})
	</script>
</body>

</html>