<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Logout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Tripocity</title>

</head>

<body>
    <header class="container-fluid" style="color: black" id="navv">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div id="headerpage" class="header">
            <table style="width: 100%; margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                      <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
            <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
            <li>
              <a href="Logout.html" class="nav-link px-2 text-black">Home</a>
            </li>
            <li>
              <a href="Hotels.html" class="nav-link px-2 text-black">Hotels</a>
            </li>
            <li><a href="aboutus.html" class="nav-link px-2 text-black">About us</a></li>
             <!---  <li>
                 <a href="file:///D:/images/TripocityTranportation.html"
                    class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
              </li>  -->
            <li>
              <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
            </li>
          </ul>
          <div class="wrapper">
            <div class="navbar">
    
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <img src="icon.png" width="900px" alt="profile_img">
    
                            <div class="dd_menu">
                                 
                                <div class="dd_right">
                                    <ul>
                                        <!--             <li> 
                                            <a href="#">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Edit Profile</a>
                                        </li>     
                        -->
    
                                        <li>
                                            <a class="logo" href="Tripocity.html"> Logout</a>
                                        </li>
    
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>
    
        <script>
            var dd_main = document.querySelector(".dd_main");
    
            dd_main.addEventListener("click", function () {
                this.classList.toggle("active");
            })
        </script>
        </div>
      </header>


    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.pugdundeesafaris.com/blog/wp-content/uploads/2017/06/Kanha-National-Park.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.mptourism.com/images/point-of-interest/kanha-poi3.jpg" width="100%" height="700"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.kanha.co.in/images/kanha-barasingha-1.jpg" width="100%" height="700"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.holytreetravel.com/india/tour-packages/IMAGE/bandhavgarh.jpeg" width="100%"
                    height="700" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid my-4 ">
        <h1 style="text-align: center;
      margin-bottom: 30px;
      color: #44040b;
      text-transform: uppercase;
      letter-spacing: 6px;
      font-family: 'eb_garamondsemibold';
      font-weight: 600;
      font-size: 35px;
      padding-top: 2px;">Kanha National Park</h1>
    </div>
    <div class="container-fluid">
        <p style=" font-style: italic; font-weight: 700; border-radius: 20px;">The largest national park in Madhya
            Pradesh
            with 941sq. km expansion, Kanha National Park is considered to be one of the best administered and managed
            parks in India.
            It is one of the Navratanas of the 'Project Tiger'.
            Apart from the majestic royal Bengal tigers, Kanha inhabits barasingha as well, which was very close to
            extinction.
            It was then a successful conservation programme at Kanha National Park, Madhya Pradesh, that brought the
            animal
            back.
            Therefore the park is respected globally for saving the barasingha from near extinction. It is interesting
            to
            know that 'Bhoorsingh the Barasingha' is the official mascot for Kanha National Park.
            You will also get to spot bison roaming freely in their natural surroundings of Kanha.
            Hunting ground to leopards and wild dogs, Kanha National Park, Madhya Pradesh also shelters over 350 species
            of
            birds and 1000 + species of flora.
            Traversing Kanha National Park will give you a glimpse of the actual locations from the National
            Geographic's
            award-winning documentary film, 'Land of the Tigers', which was shot here.
        </p>
    </div>


    <section>
        <div class="container-fluid my-4" style="border-bottom: 2px solid black ;">
            <h2 class="title" style="   text-align: center;
              margin-bottom: 60px;
              color: #44040b;
              text-transform: uppercase;
              letter-spacing: 6px;
              font-family: 'eb_garamondsemibold';
              font-weight: 600;
              font-size: 35px;
              padding-top: 2px;">Points of Interest</h2>
        <div class="row">
                <div class="col-sm-6 pr-0">
                    <div class="places-items first-img">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background: URL( https://www.mptourism.com/images/point-of-interest/kanha-poi3.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                        </div>
                        <div class="places-txt">
                            <h4>Kanha Meadows</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 pd-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-1 open-lightbox"
                            style="background: URL( https://www.mptourism.com/images/point-of-interest/Kanha%20Museum.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Kanha Museum</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background: URL( https://www.mptourism.com/images/point-of-interest/kanha-poi5.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Shravan Tal</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pl-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background: URL( https://www.mptourism.com/images/point-of-interest/Lapsi%20Kabar.JPG ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Lapsi Kabar</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background: URL( https://www.mptourism.com/images/point-of-interest/kanha-poi4.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Sindoor trees</h4>
                        </div>
                    </div>
                </div>
            </div>

    </section>


    <section class="nearby-sec">
        <div class="container-fluid my-4 border-3">
            <h2 class="title" style="text-align: center;
               margin-bottom: 60px;
               color: #44040b;
               text-transform: uppercase;
               letter-spacing: 6px;
               font-family: 'eb_garamondsemibold';
               font-weight: 600;
               font-size: 35px;
               padding-top: 2px;">Nearby destinations</h2>
            <div class="row">
                <div class="col-sm-6" style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src="https://www.mptourism.com/images/destination/amarkantak/nearby_image.png"
                                width="100%" height="490">
                            </div>
                        </div>
                        <span style="width:108px;display:inline-block"></span>
                        <div class="nearby-dtl">
                            <h3 style="   text-align:start;
                           margin-bottom: 10px;
                           color:black;
                           text-transform: uppercase;
                           letter-spacing: 3px;
                           font-family: 'eb_garamondsemibold';
                           font-weight: 600;
                           font-size: 30px;
                           padding-top: 2px;
                           padding-left: 2px;">Divine Amarkantak (159 KM)</h3>
                            <i><b>
                                    <p>Amarkantak is a well frequented Hindu pilgrimage center that is popularly known
                                        as
                                        "Teerthraj" - "the king of pilgrimages".
                                        It is the meeting point of the Vindhya and the Satpura Ranges, with the Maikal
                                        Hills
                                        being the fulcrum.
                                        The forests surrounding Amarkantak have a rich variety of plants with medicinal
                                        properties, which make it extremely significant from an ecological point of
                                        view.
                            </i></b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6" style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src="https://www.mptourism.com/images/destination/jabalpur/nearby_image.png"
                                width="100%" height="490">
                            </div>
                        </div>
                        <div class="nearby-dtl">
                            <h3 style="text-align:start;
                            margin-bottom: 10px;
                            color:black;
                            text-transform: uppercase;
                            letter-spacing: 3px;
                            font-family: 'eb_garamondsemibold';
                            font-weight: 600;
                            font-size: 30px;
                            padding-top: 2px;
                            padding-left: 2px;">Funfair of Jabalpur (131 KM)</h3>
                            <p><i><b>When you are on a trip to this beautiful marble city, there are plenty of things to
                                        do
                                        and explore the points of interests to make the most out of your vacation here.

                                        Right from experiencing the surreal beauty of marble rocks, to enjoying the
                                        natural
                                        beauty at Dhuandhar waterfalls or attend the auspicious aarti at Gwarighat in
                                        the
                                        evening, you will have get to spend a holiday worth remebering.</i></b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid my-3">
        <h2 style=" text-align: center; color: black;text-transform: uppercase;
        font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  display: flex; justify-content:center ; "
            class="ccontainer_Information"> How
            to Reach Kanha national park </h2>
        <div class="text" style=" text-align: center; padding-bottom: 30px;">
            <i><b> The nearest airport and railway station is in Jabalpur(3 km), which connects Kanha National Park with
                    all the major cities in the country. You can also hail cabs or buses from the nearest city,
                    Mandla.</b></i>
        </div>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

            <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
                href="#multiCollapseExample1" role="button" aria-expanded="false"
                aria-controls="multiCollapseExample1">How
                to reach Kanha National Park By<br> flight
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">How
                to reach Kanha National Park By road
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"> How
                to reach Kanha National Park by train
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                Local transport in Kanha National Park
            </button>

        </div>

        <div class="row">
            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>There is no
                                    direct flight connectivity for Kanha National Park. Jabalpur Airport is the nearest
                                    airport, which is approximately 120 km away from the Kanha National Park.
                        </p>
                        <p> <b> Nearest Airport: </b>Jabalpur Airport (JLR) - 112 kms from Kanha National Park</b></i>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b> Regular bus
                                    services ply to and fro Kanha National Park. Buses, in a range from affordable to
                                    slightly
                                    expensive rates, are available from places like Bhopal, Indore etc. You can also
                                    take a
                                    shared taxi or cab for the same route.</b></i> </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    There is no direct rail connectivity to Kanha National Park. Jabalpur Railway
                                    Station is
                                    the nearest railway station, 130 km. away from the Kanha National Park. Once you
                                    step
                                    down, you can take a taxi for the rest of the route. </b></i></p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    Jeep Safari is the best way to see this National Park.
                                    If you are travelling from Jabalpur to Kanha National Park, you can board bus for
                                    Mandla
                                    town and then board another bus from Mandla to Kanha-Kisli.
                                </b></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container-fluid">
        <div class="row no-gutters mb-50 mx-4">
            <h2 class="heading2 w-100"><b><i> Monthly Weather in Kanha National Park </i></b></h2>
            <div class="table-responsive">
                <table class="table "
                    style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                    <thead>
                        <tr>
                            <th scope="col">Month</th>
                            <th scope="col">High/Low (°C)</th>
                            <th scope="col">Rain </th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr scope="row" class="selected">
                            <td> January </td>
                            <td> 24°/
                                11° </td>
                            <td> 3 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> February </td>
                            <td> 27°/
                                12° </td>
                            <td> 4 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> March </td>
                            <td> 31°/
                                17° </td>
                            <td> 7 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> April </td>
                            <td> 36°/
                                20° </td>
                            <td> 1 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> May </td>
                            <td> 40°/
                                25° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> June </td>
                            <td> 37°/
                                25° </td>
                            <td> 12 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> July </td>
                            <td> 29°/
                                22° </td>
                            <td> 24 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> August </td>
                            <td> 26°/
                                21° </td>
                            <td> 29 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> September </td>
                            <td> 27°/
                                21° </td>
                            <td> 27 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> October </td>
                            <td> 28°/
                                18° </td>
                            <td> 8 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> November </td>
                            <td> 29°/
                                15° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> December </td>
                            <td> 25°/
                                11° </td>
                            <td> 5 days </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class=" container-fluid row no-gutters mb-50 ">


        <h2 class="heading2 w-100"><i><b> What is the best time to visit Kanha National Park</b></i> </h2>
        <p>The best time to visit Kanha National Park is from October to March as after March the temperatures begin to
            heat up. The park is open only from mid-October to June end.
        </p>
    </div>

    <div class="container" style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
        <div class="row no-gutters mt-4 mb-50 ">
            <div class="col-12">
                <h2 class="heading2 w-100"
                    style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                    More about Best Time to Travel to Kanha National Park </h2>
            </div>

            <div class="accordion" id="accordionFlexibleParagraphs">

                <div class="card" style="background-color: rgb(240, 178, 240)">
                    <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1"
                        aria-expanded="false">
                        <h2> Kanha National Park in Summer (April - June) </h2>
                    </div>
                    <div id="collapse1" class="accordion-item collapse">
                        <div class="card-body article">This is an ideal season for a trip to Kanha National Park. Being
                            a
                            moderate season, you can expect some great discounts as well. The temperatures are also not
                            very
                            high, the highest going barely above 40 degrees Celcius.
                            <br>
                            <figure class="image align-center" contenteditable="false"><img
                                    src="https://ak.jogurucdn.com/media/image/p25/place-2014-09-11-10-Kanhakislinationalpark43922ec57c9b5399548d6fdb75d886ab.jpg"
                                    alt="Ram Ghat near Kshipra River" width="1250" height="469" caption="true">
                            </figure>
                        </div>
                    </div>
                </div>

                <br>
                <div class="card" style="background-color: rgb(240, 178, 240)">
                    <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                        <h2> Kanha National Park in Monsoon (July - September) </h2>
                    </div>
                    <div id="collapse2" class="collapse accordion-item">
                        <div class="card-body article">The monsoon season lasts till September. This is not the ideal
                            time
                            to visit Kanha National Park, as the heavy rainfall might dampen your travel plans. Although
                            the
                            temperature remains moderate, the heavy rainfall compels travelers to avoid making a trip in
                            this season.<br>
                            <figure class="image align-center" contenteditable="false"><img
                                    src="https://www.kanhakislinationalpark.com/images/content__images/kanha-monsoon.jpg"
                                    alt="Narmada river from Mahakaleshwar Temple" width="1250" height="469"
                                    caption="true">
                            </figure>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card" style="background-color: rgb(240, 178, 240)">
                    <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                        <h2> Kanha National Park in Winter (October - March) </h2>
                    </div>
                    <div id="collapse3" class="collapse accordion-item">
                        <div class="card-body article"> This is not exactly a good time to visit Kanha National Park.
                            Although the months of October and November seem inviting enough, the real problem comes
                            from
                            December onwards, when the temperatures start dropping to even 0 degrees Celcius. The foggy
                            environment of the park, only ruins your experience further, making travelers oblivious of
                            the
                            dangers. <br>
                            <figure class="image align-center" contenteditable="false"><img
                                    src="https://static.toiimg.com/photo/72332337/Tiger2.jpg?width=748&resize=4"
                                    alt="Harsiddhi Temple" width="1250" height="469" caption="true">
                            </figure>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <br>


    <div class="col-sm-3 ">
        <div class="travel-items" style=" text-align-last: center;">
            <h4><a href="https://www.google.com/maps/dir/Kanha+Tiger+Reserve,+Madhya+Pradesh//@22.3345094,80.5764934,13z/data=!4m9!4m8!1m5!1m1!1s0x3a2a085bc4dd23f3:0x59131aabc7236a4c!2m2!1d80.611513!2d22.3345132!1m0!3e0"
                    target="_blank">Destination Map</a></h4>
        </div>
    </div>


    <div class="container-fluid contact_container">
        <div class="card border-dark my-5 text-center mx-4">

            <div class="box bg-light">
                <div class="card-header ">Contact Us</div>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/?lang=en">Twitter</a>
                <a href="https://in.linkedin.com/">Linkedin</a>
            </div>
        </div>
    </div>

    <footer class="blog-footer text-center">
        <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

</body>

</html>