<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Logout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Tripocity</title>

</head>

<body>

    <header class="container-fluid" style="color: black" id="navv">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div id="headerpage" class="header">
            <table style="width: 100%; margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                      <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
            <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
            <li>
              <a href="Logout.html" class="nav-link px-2 text-black">Home</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/Hotels.html" class="nav-link px-2 text-black">Hotels</a>
            </li>
            <li><a href="aboutus.html" class="nav-link px-2 text-black">About us</a></li>
              <!---  <li>
               <a href="file:///D:/images/TripocityTranportation.html"
                  class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
            </li>  -->
            <li>
              <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
            </li>
          </ul>
          <div class="wrapper">
            <div class="navbar">
    
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <img src="icon.png" width="900px" alt="profile_img">
    
                            <div class="dd_menu">
                                 
                                <div class="dd_right">
                                    <ul>
                                        <!--             <li> 
                                            <a href="#">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Edit Profile</a>
                                        </li>     
                        -->
    
                                        <li>
                                            <a class="logo" href="Tripocity.html"> Logout</a>
                                        </li>
    
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>
    
        <script>
            var dd_main = document.querySelector(".dd_main");
    
            dd_main.addEventListener("click", function () {
                this.classList.toggle("active");
            })
        </script>
        </div>
      </header>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://live.staticflickr.com/4722/39729106351_e024decb17_b.jpg" width="100%" height="700"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src=" https://i1.wp.com/rajmahalorchha.com/wp-content/uploads/2021/09/b5e019d7c2e688a0f07f03d8722f435e-orchha-1.jpg?fit=%2C&ssl=1"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/photos/royal-cenotaphs-of-orchha-madhya-pradesh-india-picture-id519655876?k=20&m=519655876&s=612x612&w=0&h=1QVDNXzBC40pf83ARUDa8YWmjPWITe0MoLnOVUJrdsg="
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid my-4 ">
        <h1 style="    text-align: center;
      margin-bottom: 60px;
      color: #44040b;
      text-transform: uppercase;
      letter-spacing: 6px;
      font-family: 'eb_garamondsemibold';
      font-weight: 600;
      font-size: 35px;
      padding-top: 2px;"> Orchha Nature Reserve</h1>
    </div>
    <div class="container-fluid">
        <p style=" text-align: center;">Orchha (or Urchha) is a town in Niwari district of Madhya Pradesh state,
            India.The historic town of Orchha, nestled on
            the banks of river Betwa, was founded in the 16th century by the Bundela Rajput Chief, Rudra Pratap.
            The Betwa River, on whose banks Orchha lies, and the forests around it attract tourist to this place.
            The architectural splendor of the monuments in Orchha reflects the glory of its rulers. Here,
            the river Betwa splits into seven channels, also called the Satdhara. Legend goes that this is in honour of
            the seven erstwhile Chiefs of Orchha.<br>
            The ancient town seems frozen in time, with its many monuments continuing to retain their original grandeur
            even to this day. Here you will find some of the most fascinating temples and palaces that will help you
            realise a childhood fantasy - travsitelling back in time!
        </p>
    </div>


    <section>
        <div class="container-fluid my-4" style="border-bottom: 2px solid black ;">
            <h2 class="title" style="   text-align: center;
           margin-bottom: 60px;
           color: #44040b;
           text-transform: uppercase;
           letter-spacing: 6px;
           font-family: 'eb_garamondsemibold';
           font-weight: 600;
           font-size: 35px;
           padding-top: 2px;">Points of Interest</h2>

            <div class="row">
                <div class="col-sm-6 pr-0">
                    <div class="places-items first-img">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL(https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Cover-for-Chaturbhuj-Temple.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                        </div>
                        <div class="places-txt">
                            <h4> Chaturbhuj Temple</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 pd-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-1 open-lightbox"
                            style="background:   URL( https://www.mptourism.com/images/point-of-interest/Chhatris.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Chhatris</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://www.mptourism.com/images/point-of-interest/Jehangir%20Mahal.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Jahangir Mahal</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pl-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://www.mptourism.com/images/point-of-interest/Laxmi%20Narayan%20Temple.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Laxmi Narayan Temple</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://www.mptourism.com/images/point-of-interest/Orccha%20Bird%20Sancturay.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Orchha Bird Sancturay</h4>
                        </div>
                    </div>
                </div>
            </div>

    </section>


    <section class="nearby-sec">
        <div class="container-fluid my-4 border-3">
            <h2 class="title  " style="   text-align: center;
               margin-bottom: 60px;
               color: #44040b;
               text-transform: uppercase;
               letter-spacing: 6px;
               font-family: 'eb_garamondsemibold';
               font-weight: 600;
               font-size: 35px;
               
               padding-top: 2px;"> Nearby destinations</h2>
            <div class="row">
                <div class="col-sm-6"style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src="https://www.mptourism.com/images/destination/datia/nearby_image.png"
                                    width="100%" height="490">
                            </div>
                        </div>
                        <div class="nearby-dtl">
                            <h3 style=" font-family: 'eb_garamondsemibold';  "><b>Palatial Datia (46 KM)</b></h3>
                            <p>Datia palace, a 7 storeyed architectural spectacle is solely made from bricks and stones
                                One of the most popular and sacred pilgrimage spots in india
                                Noted for its many beautiful temples, datia is also referred as 'laghu vrindavan'
                                An ancient town, Datia finds its mention in The Mahabharata by the name of 'Daityavakra'
                                A market centre for food grains and cotton products
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6"style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src=" https://www.mptourism.com/images/destination/gwalior/nearby_image.png"
                                    width="100%" height="490">
                            </div>
                        </div>
                        <div class="nearby-dtl">
                            <h3 style=" font-family: 'eb_garamondsemibold';"><b> Melodic Gwalior (124 KM)</b></h3>
                            <p>Gwalior fort - 'the pearl amongst fortresses in India'
                                The Chaturbhuj temple at Gwalior fort has the first ever written Zero
                                The Tansen music festival is celebrated every year on Tansen's tomb in Gwalior
                                The wizard of hockey, Dhyan Chand, was from Gwalior
                                One of the carpets in Jai Vilas Palace took nearly 12 years to weave</i></b>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container-fluid   my-3">
        <h2 style="display: flex; justify-content:center ;  text-align: center; color: black;text-transform: uppercase;
                font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  "
            class="ccontainer_Information"> How
            to Reach Orchha </h2>
        <div class="text  " style=" text-align:  center; padding-bottom: 30px;">
            <i><b> Orchha has its own railway station, but the nearest major railway station is at Jhansi (15 km).
                    Travelling from Jhansi to Orchha can be done in two way- you can either take an auto-rickshaw or go
                    for a more expensive but comfortable cab. Orchha is also pretty close to Khajuraho and a lot of
                    tourists typically visit Orchha from Khajuraho. They can reach here by taking a train to Orchha or
                    to Jhansi and then a cab or auto rickshaw after that.</b></i>
        </div>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

            <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
                href="#multiCollapseExample1" role="button" aria-expanded="false"
                aria-controls="multiCollapseExample1">How
                to reach Orchha By flight
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">How
                to reach Orchha By road
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"> How
                to reach Orchha by train
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                Local transport in Orchha
            </button>

        </div>

        <div class="row">
            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>There is no
                                    direct flight connectivity to Orchha. The nearest airport is in Gwalior, some 140
                                    away from the same.

                                    <p>
                                    <p> <b> Nearest Airport: </b> Khajuraho Airport (HJR) - 143 kms from Orchha
                                </b></i>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b> There is no
                                    direct road connectivity to Orchha. Jhansi is the nearest bus stop, 16 km away from
                                    the same.</b></i> </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    There is no direct rail connectivity to Orchha. Jhansi railway station is the
                                    nearest railway station to the site, 18 km away from the same. </b></i></p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    Orchha is a small place and it is possible to get around or use cycles which are
                                    available too.
                                </b></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container-fluid">
        <div class="row no-gutters mb-50 mx-4">
            <h2 class="heading2 w-100"><b><i> Monthly Weather in Orchha </i></b></h2>
            <div class="table-responsive">
                <table class="table "
                    style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                    <thead>
                        <tr>
                            <th scope="col">Month</th>
                            <th scope="col">High/Low (°C)</th>
                            <th scope="col">Rain </th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr scope="row" class="selected">
                            <td> January </td>
                            <td> 21°/
                                10° </td>
                            <td> 4 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> February </td>
                            <td> 27°/
                                12° </td>
                            <td> 1 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> March </td>
                            <td> 31°/
                                17° </td>
                            <td> 2 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> April </td>
                            <td> 37°/
                                22° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> May </td>
                            <td> 42°/
                                27° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> June </td>
                            <td> 41°/
                                29° </td>
                            <td> 4 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> July </td>
                            <td> 34°/
                                26° </td>
                            <td> 15 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> August </td>
                            <td> 31°/
                                24° </td>
                            <td> 28 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> September </td>
                            <td> 30°/
                                24° </td>
                            <td> 26 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> October </td>
                            <td> 32°/
                                21° </td>
                            <td> 4 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> November </td>
                            <td> 31°/
                                18° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> December </td>
                            <td> 22°/
                                10° </td>
                            <td> 1 days </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class=" container-fluid row no-gutters mb-50 ">


        <h2 class="heading2 w-100"><i><b> What is the best time to visit Orchha </b></i> </h2>
        <p>October to March is the best time to visit Orchha. However, you can also visit during the monsoons as rains
            are mostly average here. The town is exuberant during the festive season of Dusshera and in winters when the
            weather is pleasant making it an ideal time to explore the historical and architectural glory of Orchha.
            Summers invite extreme temperature and are usually avoided by travellers. </p>
    </div>

    <div class="container" style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
        <div class="row no-gutters mt-4 mb-50 ">
            <div class="col-12">
                <h2 class="heading2 w-100"
                    style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                    More about Best Time to Travel to  Orchha </h2>
            </div>
            <div class="accordion" id="accordionFlexibleParagraphs">
     
                <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                  <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1" aria-expanded="false">
                    <h2> Orchha in Summer (March - June) </h2>
                  </div>
                  <div id="collapse1" class="accordion-item collapse"  >
                    <div class="card-body article"> This is the least advisable time for a visit to this destination. With temperatures ranging from 23 to 47 degrees Celsius, the months of March to June are the least preferred for a visit to Orchha. The days are hot and humid, to the extent that's unbearable, especially if you're visiting in May &amp; June. If you choose to visit Orchha during these months, ensure to be well prepared with light cotton clothes and plenty of water for hydration!<br><figure class="image align-center" contenteditable="false"><img src="https://www.holidify.com/images/cmsuploads/compressed/orchhasummer_20181226153845.jpg" alt="Orchha in Summer" width="700" height="389" data-mce-src="https://www.holidify.com/images/cmsuploads/compressed/orchhasummer_20181226153845.jpg"><figcaption contenteditable="true">Centotaphs from the other side of Betwa River<br><a href="https://commons.wikimedia.org/wiki/File:Chhatris_or_Cenotaphs_from_the_other_side_of_Betwa_river.jpg" rel="nofollow" data-mce-href="https://commons.wikimedia.org/wiki/File:Chhatris_or_Cenotaphs_from_the_other_side_of_Betwa_river.jpg">Source</a><br></figcaption></figure><br> </div>
                  </div>
                </div>
               
                <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                  <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                    <h2> Orchha in Monsoon (July - September) </h2>
                  </div>
                  <div id="collapse2" class="collapse accordion-item">
                    <div class="card-body article"> The months from July to September are great respite from the intense heat of Summer. However, heavy rainfall and unpredictable showers during this time could hamper your travel plans. On the brighter side, the monsoon rejuvenates the natural beauty of this hilly region. This is also an ideal time for budget travellers looking for off-season discounts and nature photographers who would fall in love with it's beauty. </div>
                  </div>
                </div>
               
                <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                  <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                    <h2> Orchha in Winter (October - February) </h2>
                  </div>
                  <div id="collapse3" class="collapse accordion-item">
                    <div class="card-body article"> Starting in October and lasting till February, the winter time is a favourite among tourists! These months have pleasant weather, cold nights and windy days with temperatures ranging from 10 to 35 degrees Celsius. The weather at this time of the year is perfect for sightseeing and exploring this charming tourist destination. People can also indulge in outdoor activities such as river-rafting, boating and shopping. Be sure to plan your trip well in advance for the best prices on accommodations as it is the peak season in Orchha.<br><figure class="image align-center" contenteditable="false"><img src="https://www.holidify.com/images/cmsuploads/compressed/orchhawinter_20181226153926.jpg" alt="Ram Raja Temple" width="700" height="467" data-mce-src="https://www.holidify.com/images/cmsuploads/compressed/orchhawinter_20181226153926.jpg"><figcaption contenteditable="true">Ram Raja Temple<br><a href="https://commons.wikimedia.org/wiki/File:Ram_Raja_Temple.jpg" rel="nofollow" data-mce-href="https://commons.wikimedia.org/wiki/File:Ram_Raja_Temple.jpg">Source</a><br></figcaption></figure><br> </div>
                  </div>
                </div>
               
                </div>
        </div>
    </div>
    <br>


    <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.1s">
        <div class="travel-items" style=" text-align-last: center;">
            <h4><a href="https://www.google.com/maps/dir/Dhuandhar+Water+Fall,+Jabalpur,+Madhya+Pradesh/Marble+Rocks,+Madhya+Pradesh/Chausath+Yogini+temple,+Bhedaghat,+Madhya+Pradesh/@23.1037946,79.7936507,13z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x3981b4148395f967:0x43a66ba641bcf802!2m2!1d79.8133889!2d23.1254318!1m5!1m1!1s0x3981b4307f63f08f:0x74d795ee331f1ae4!2m2!1d79.795454!2d23.1299297!1m5!1m1!1s0x3981b43bf4abeb0d:0x9786477fc8a98c6d!2m2!1d79.8014251!2d23.1297282!3e0"
                    target="_blank">Destination Map</a></h4>
        </div>
    </div>



    <div class="container-fluid contact_container">
        <div class="card border-dark my-5 text-center mx-4">

            <div class="box bg-light">
                <div class="card-header  ">Contact Us</div>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/?lang=en">Twitter</a>
                <a href="https://in.linkedin.com/">Linkedin</a>
            </div>
        </div>
    </div>







    <footer class="blog-footer text-center">
        <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

</body>

</html>