<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Logout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Tripocity</title>

</head>

<body>

    <header class="container-fluid" style="color: black" id="navv">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div id="headerpage" class="header">
            <table style="width: 100%; margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                      <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
            <a class="navbar-brand text-primary ms-auto" href="Logout.html">Tripocity</a>
            <li>
              <a href="Logout.html" class="nav-link px-2 text-black">Home</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/Hotels.html" class="nav-link px-2 text-black">Hotels</a>
            </li>
            <li><a href="aboutus.html" class="nav-link px-2 text-black">About us</a></li>
              <!---  <li>
               <a href="file:///D:/images/TripocityTranportation.html"
                  class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
            </li>  -->
            <li>
              <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
            </li>
          </ul>
          <div class="wrapper">
            <div class="navbar">
    
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <img src="icon.png" width="900px" alt="profile_img">
    
                            <div class="dd_menu">
                                 
                                <div class="dd_right">
                                    <ul>
                                        <!--             <li> 
                                            <a href="#">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Edit Profile</a>
                                        </li>     
                        -->
    
                                        <li>
                                            <a class="logo" href="Tripocity.html"> Logout</a>
                                        </li>
    
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>
    
        <script>
            var dd_main = document.querySelector(".dd_main");
    
            dd_main.addEventListener("click", function () {
                this.classList.toggle("active");
            })
        </script>
        </div>
      </header>


    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Main_Stupa.JPG" width="100%" height="700"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.joysoftraveling.com/wp-content/uploads/2019/12/1-17-800x530-1-768x509.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://thumbs.dreamstime.com/b/great-stupa-no-sanchi-india-buddhist-monuments-world-heritage-monument-site-listed-unesco-asia-pacific-beautiful-67042451.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid my-4 ">
        <h1 style="    text-align: center;
      margin-bottom: 60px;
      color: #44040b;
      text-transform: uppercase;
      letter-spacing: 6px;
      font-family: 'eb_garamondsemibold';
      font-weight: 600;
      font-size: 35px;
      padding-top: 2px;"> Sanchi Stupa</h1>
    </div>
    <div class="container-fluid">
        <p style=" text-align: center;"> The town of Sanchi is synonymous with Buddhist Stupas - hemispherical
            structures typically containing relics of the Buddha or his followers. The Stupas of Sanchi were
            constructed on the orders of Emperor Ashoka to preserve and spread the Buddhist philosophy. Sanchi
            has been protecting these beautiful and sacred architectural wonders, just the way these wonders
            have been safeguarding ancient history and art of the Mauryan period.

            The numerous stupas, temples, monasteries and an Ashokan pillar have been the focus of interest and
            awe for global audiences as well. In fact, UNESCO has given the status of 'World Heritage Site' to
            the Mahastupa.

            A visit to Sanchi will bring alive the awe you felt as a child as you listened to the tales of
            Ashoka. There are several other hidden buddha sites situated within the radius of 30km of Sanchi
            that offers significant Buddha teachings. While visiting the Sanchi Stupa you can also see the
            Buddha Jambudweep a 17-acre theme park situated right in front of the Archaeological Survey of India
            (ASI) Sanchi Museum dipecting life and preaching of Gautam Buddha and Emperor Ashoka.</p>
    </div>


    <section>
        <div class="container-fluid my-4" style="border-bottom: 2px solid black ;">
            <h2 class="title" style="   text-align: center;
           margin-bottom: 60px;
           color: #44040b;
           text-transform: uppercase;
           letter-spacing: 6px;
           font-family: 'eb_garamondsemibold';
           font-weight: 600;
           font-size: 35px;
           padding-top: 2px;">Points of Interest</h2>

            <div class="row">
                <div class="col-sm-6 pr-0">
                    <div class="places-items first-img">
                        <div class="places-items-img places-item-1 open-lightbox"
                            style="background: URL(https://farm1.staticflickr.com/159/401763671_108dd82aaf_z.jpg?zz=1); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                        </div>
                        <div class=" places-txt">
                            <h4 style="font-family: 'eb_garamondsemibold';"><b> The Great Stupa </b></h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 pd-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:  URL( https://blog-content.ixigo.com/wp-content/uploads/2013/08/800px-AJANTA_CAVES_-_C.SHELARE_4.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4 style="font-family: 'eb_garamondsemibold';"><b>Chaitya, Vihar/ The Buddhist Vihar</b>
                            </h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox "
                            style="background: URL( https://imvoyager.com/wp-content/uploads/2020/04/Gupta-Period-Temple.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4 style="font-family: 'eb_garamondsemibold';"><b>Gupta temple</b> </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pl-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox "
                            style="background:   URL( https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Sarnath_capital.jpg/1200px-Sarnath_capital.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4 style="font-family: 'eb_garamondsemibold';"><b>Ashok Pillar</b> </h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox "
                            style="background: URL( https://www.outlookindia.com/traveller/wp-content/uploads/2020/02/S3-WS29-4N5D-Museum-trail-in-Central-India-01.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4 style="font-family: 'eb_garamondsemibold';"><b> The ASI museum </b> </h4>
                        </div>
                    </div>
                </div>
            </div>

    </section>


    <section class="nearby-sec">
        <div class="container-fluid my-4 border-3">
            <h2 class="title  " style="   text-align: center;
               margin-bottom: 60px;
               color: #44040b;
               text-transform: uppercase;
               letter-spacing: 6px;
               font-family: 'eb_garamondsemibold';
               font-weight: 600;
               font-size: 35px;
               
               padding-top: 2px;"> Nearby destinations</h2>
            <div class="row" style="padding: 4px;">
                <div class="col-sm-6" style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src="https://www.traveldealsfinder.com/wp-content/uploads/Udayagiri-caves.jpg"
                                      width="100%" height="490">
                            </div>
                        </div>
                        <div class="nearby-dtl">
                            <h3 style=" font-family: 'eb_garamondsemibold';  "><b> Udayagiri Caves Tourism</b></h3>
                            <p>'Udayagiri' means the mountain of the sunrise, and is a historical Hindu ritual site home
                                to twenty rock-cut caves near Vidisha, Madhya Pradesh. Otherwise known as 'Vishnu
                                Padagiri' meaning "the feet of Vishnu", the Udayagiri Caves are extensively carved with
                                iconographies of Hindu Gods, namely Vishnu, Durga and Shiva containing legendary stories
                                of the gods and their shrines. Udayagiri hills hold twenty caves dedicated to Hinduism
                                and Jainism sculptures from the Gupta Era.
                        </div>
                    </div>
                </div>
                <div class="col-sm-6"style="padding-left: 50px; padding-right: 50px;">
                    <div class="nearby-items">
                        <div class="zoom-img">
                            <div class="nearby-img">
                                <img src="https://www.mptourandtravels.com/bhimbetka/photo-gallery/19.jpg" width="100%" height="490">
                            </div>
                        </div>
                        <div class="nearby-dtl">
                            <h3 style=" font-family: 'eb_garamondsemibold';"><b> Amazing Bhimbetka (89 KM)</b></h3>
                            <p>The Bhimbetka rock shelters are an archaeological site, exhibiting the earliest traces of
                                human life on the Indian subcontinent, and thus the beginning of the South Asian Stone
                                Age. It was declared a World Heritage Site in 2003.

                                Bhimbetka is home to more than 500 rock shelters and caves which have a large number of
                                paintings. The oldest paintings are considered to be 30,000 years old, but some of the
                                geometric figures date to as recently as the medieval period.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container-fluid  my-3">
        <h2 style="display: flex; justify-content:center ;  text-align: center; color: black;text-transform: uppercase;
                font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  "
            class="ccontainer_Information"> How
            to Reach Sanchi </h2>
        <div class="text  " style=" text-align:  center; padding-bottom: 30px;">
            <i><b>Sanchi has its own railway station but doesn't have an airport. The nearest airport from Sanchi are
                    both are in Bhopal, which is 46 km. You can take a taxi or a bus from Bhopal to reach Sanchi. Bhopal
                    is very well connected with the rest of India by both air and rail. A few international flights are
                    operational to and fro from Bhopal. Sanchi can also be reached by using a cab or a bus from other
                    towns of Madhya Pradesh.</b></i>
        </div>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

            <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
                href="#multiCollapseExample1" role="button" aria-expanded="false"
                aria-controls="multiCollapseExample1">How
                to reach Bhedaghat By flight
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">How
                to reach Bhedaghat By road
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"> How
                to reach Bhedaghat by train
            </button>
            <span style="width:80px;display:inline-block"></span>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                Local transport in Bhedaghat
            </button>

        </div>

        <div class="row">
            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>How to reach
                                    Sanchi by flight
                                    There is no direct flight connectivity to Sanchi. The nearest airport is in Bhopal,
                                    around 50 km away from the same. You can hire a taxi from Bhopal to reach Sanchi. A
                                    taxi will cost you around INR 1000- 1800.

                                    Nearest Airport: Raja Bhoj Airport (BHO) - 47 kms from Sanchi</i></b>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b> Regular bus
                                    services ply to and fro the city of Sanchi. They operate on a daily basis, whether
                                    day or night, from places like Bhopal, Indore etc. You can also take shared taxis or
                                    cabs for the same route..</b></i> </p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    Sanchi has a small railway station which is connected by a few trains. The major
                                    nearest railway station is Bhopal Junction which is located 50 km away from the
                                    city. </b></i></p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                    Regular bus services ply to and fro the city of Sanchi. They operate on a daily
                                    basis, whether day or night, from places like Bhopal, Indore etc. You can also take
                                    shared taxis or cabs for the same route.
                                    The best way to explore Sanchi is on foot. The sites and the lodging facilities, all
                                    are within 1 km of each other.</b></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container-fluid">
        <div class="row no-gutters mb-50 mx-4">
            <h2 class="heading2 w-100"><b><i>Monthly Weather in Sanchi </i></b></h2>
            <div class="table-responsive">
                <table class="table "
                    style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                    <thead>
                        <tr>
                            <th scope="col">Month</th>
                            <th scope="col">High/Low (°C)</th>
                            <th scope="col">Rain </th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr scope="row" class="selected">
                            <td> January </td>
                            <td> 23°/
                                10° </td>
                            <td> 5 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> February </td>
                            <td> 28°/
                                11° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> March </td>
                            <td> 32°/
                                17° </td>
                            <td> 2 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> April </td>
                            <td> 38°/
                                22° </td>
                            <td> 2 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> May </td>
                            <td> 41°/
                                27° </td>
                            <td> 0 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> June </td>
                            <td> 39°/
                                27° </td>
                            <td> 13 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> July </td>
                            <td> 31°/
                                24° </td>
                            <td> 20 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> August </td>
                            <td> 27°/
                                22° </td>
                            <td> 28 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> September </td>
                            <td> 27°/
                                22° </td>
                            <td> 29 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> October </td>
                            <td> 29°/
                                20° </td>
                            <td> 11 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> November </td>
                            <td> 29°/
                                17° </td>
                            <td> 2 days </td>
                        </tr>

                        <tr scope="row" class="">
                            <td> December </td>
                            <td> 24°/
                                11° </td>
                            <td> 2 days </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class=" container-fluid row no-gutters mb-50 ">


        <h2 class="heading2 w-100"><i><b> What is the best time to visit Sanchi </b></i> </h2>
        <p> The best time to visit Sanchi is from November to March during the winters, as the temperature can be quite
            high during the summers. You can also visit Sanchi during the monsoon season, however, it might be a bit
            difficult to get around the city if it is raining too hard.</p>
    </div>

    <div class="container" style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
        <div class="row no-gutters mt-4 mb-50 ">
            <div class="col-12">
                <h2 class="heading2 w-100"
                    style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                    More about Best Time to Travel to Sanchi</h2>
            </div>
            <div class="accordion" id="accordionFlexibleParagraphs">

                <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                    <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1"
                        aria-expanded="false">
                        <h2 style="margin: 2  px; "> Sanchi in Summer (April - June) </h2>
                    </div>
                    <div id="collapse1" class="accordion-item collapse">
                        <div class="card-body article"> This is the least advisable time for a trip and should be
                            avoided by travellers, if they can. Temperatures soar to as high as 40 degrees Celcius, and
                            the humidity in the months of May &amp; June is unbearable. </div>
                    </div>
                </div>


                <div class="card" style="background-color: rgb(240, 178, 240);margin: 10px;">
                    <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                        <h2 style="margin: 2  px; " > Sanchi in Monsoon (July - September) </h2>
                    </div>
                    <div id="collapse2" class="collapse accordion-item">
                        <div class="card-body article"> This is a good time for the budget travellers, who will find
                            less crowd, and the slowly but gradually blooming beauty in Sanchi during this season, with
                            almost negligible to cheap tariffs on hotels. July onwards, the area turns lively and
                            beautiful owing to the heavy rainfall. </div>
                    </div>
                </div>

                <div class="card" style="background-color: rgb(240, 178, 240); margin: 10px;">
                    <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                        <h2 style="margin: 2  px; "> Sanchi in Winter (October - March) </h2>
                    </div>
                    <div id="collapse3" class="collapse accordion-item">
                        <div class="card-body article"> This is an ideal season for a visit to Sanchi, with pleasant
                            climate and a lovely ambience waiting for your arrival. November onwards, you can see a
                            greater crowd, owing to it being the peak season for travellers. </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>


    <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.1s">
        <div class="travel-items" style=" text-align-last: center;">
            <h4><a href=" https://www.google.com/maps/dir/Sanchi+Stupa,+Sanchi+Museum+and+Udaygiri+Caves,+distt,+Sanchi,+Madhya+Pradesh/Sanchi,+Madhya+Pradesh/@23.4839935,77.7353623,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x397c0f0187f0b81b:0xf7cb87fbbf090027!2m2!1d77.7396595!2d23.479375!1m5!1m1!1s0x397c0feedf9fa67d:0xfc8b5872bb70993b!2m2!1d77.7418238!2d23.4873393!3e0"
                    target="_blank">Destination Map</a></h4>
        </div>
    </div>



    <div class="container-fluid contact_container">
        <div class="card border-dark my-5 text-center mx-4">

            <div class="box bg-light">
                <div class="card-header  ">Contact Us</div>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/?lang=en">Twitter</a>
                <a href="https://in.linkedin.com/">Linkedin</a>
            </div>
        </div>
    </div>







    <footer class="blog-footer text-center">
        <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

</body>

</html>