<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Logout.css">
    
    <title>Tripocity</title>

</head>

<body>
    <header class="container-fluid" style="color: black" id="navv">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div id="headerpage" class="header">
            <table style="width: 100%; margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <div style="clear: both;  float: left; width: 230px;  margin-top: 15px; margin-left: 20px;  ">
                      <a><img src="https://img.icons8.com/bubbles/50/000000/airport.png" alt="Tripocity Logo" /></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto ms-a">
            <a class="navbar-brand text-primary ms-auto" href="Tripocity.html">Tripocity</a>
            <li>
              <a href="Tripocity.html" class="nav-link px-2 text-black">Home</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/Hotels.html" class="nav-link px-2 text-black">Hotels</a>
            </li>
            <li><a href="" class="nav-link px-2 text-black">About us</a></li>
              <!---  <li>
                   <a href="file:///D:/images/TripocityTranportation.html"
                      class="nav-link px-2 text-black"style="font-weight: 600;">Transportation</a>
                </li>  -->
            <li>
              <a href="TripocityReviews.html" class="nav-link px-2 text-black">Reviews</a>
            </li>
          </ul>
          <div class="wrapper">
            <div class="navbar">
    
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <img src="icon.png" width="900px" alt="profile_img">
    
                            <div class="dd_menu">
                                 
                                <div class="dd_right">
                                    <ul>
                                        <!--             <li> 
                                            <a href="#">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Edit Profile</a>
                                        </li>     
                        -->
    
                                        <li>
                                            <a class="logo" href="#"> Logout</a>
                                        </li>
    
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>
    
        <script>
            var dd_main = document.querySelector(".dd_main");
    
            dd_main.addEventListener("click", function () {
                this.classList.toggle("active");
            })
        </script>
        </div>
      </header>
    

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src=" https://i.pinimg.com/originals/d1/2d/9b/d12d9b8559f1611b8709871bdd4d8c44.jpg" width="100%" height="700" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.s3waas.gov.in/s36c8349cc7260ae62e3b1396831a8398f/uploads/2018/03/2018031252.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.s3waas.gov.in/s36c8349cc7260ae62e3b1396831a8398f/uploads/2018/05/2018052734.jpg"
                    width="100%" height="700" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid my-4 ">
        <h1 style="text-align: center;
      margin-bottom: 30px;
      color: #44040b;
      text-transform: uppercase;
      letter-spacing: 6px;
      font-family: 'eb_garamondsemibold';
      font-weight: 600;
      font-size: 35px;
      padding-top: 2px;">Shivpuri</h1>
    </div>
    <div class="container-fluid">
        <p style=" font-style: italic; font-weight: 700; border-radius: 20px;">Shivpuri in Madhya Pradesh is a city of
            historical importance as it used to be the summer capital of erstwhile Gwalior state. It is nestled in the
            midst of dense forests which sprawls under the Madhav National Park. Town's beauty lies in its majestic
            edifices which date back to the colonial times. Take a peek into the beautiful structures that Shivpuri is
            extremely proud to have!<br>
            Shivpuri clearly conveys so much about its rich heritage and holds a special place in the history of central
            India.
            Shivpuri is a town of heritage importance, it used to be the summer capital of erstwhile Gwalior state.
            Located in the midst of lush forests, town's natural beauty is as famous as its regal legacy. In 1959, the
            forest around Shivpuri officially gained the status of Madhav National Park. And as per the old records, it
            has been hunting ground for many ranked personages. There is an edifice constructed based on one such
            incident.
        </p>
    </div>


    <div class="container-fluid my-4">
        <section class="places-sec">
            <h2 class="title " style="    text-align: center;
           margin-bottom: 30px;
           color: #44040b;
           text-transform: uppercase;
           letter-spacing: 6px;
           font-family: 'eb_garamondsemibold';
           font-weight: 600;
           font-size: 35px;
           padding-top: 2px;
       ">Points of Interest</h2>

            <div class="row">
                <div class="col-sm-6 pr-0">
                    <div class="places-items first-img">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://www.holidify.com/images/compressed/3449.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 617px;">
                        </div>
                        <div class="places-txt">
                            <h4>Madhav National Park</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 pd-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-1 open-lightbox"
                            style="background:   URL( https://www.holidify.com/images/cmsuploads/compressed/ChhatriShivpuri_20191203131621_20191203131647.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Chhatri</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://lh5.googleusercontent.com/p/AF1QipMfeyasmy6A3u9iZVAM4T8nhd-OelGOc5mcUZWI=w296-h202-n-k-no-v1 ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Bhadaiya Kund</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pl-0">
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://www.holidify.com/images/compressed/3451.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>The Madhav Vilas Palace</h4>
                        </div>
                    </div>
                    <div class="places-items">
                        <div class="places-items-img places-item-2 open-lightbox"
                            style="background:   URL( https://res.cloudinary.com/ch/e_improve/hbimages/desktop/1502275857057-Karera%20Bird%20Sanctuary.jpg ); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 100%;">
                        </div>
                        <div class="places-txt">
                            <h4>Karera Bird Sanctuary</h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="nearby-sec">
            <div class="container-fluid my-4 border-3">
                <h2 class="title" style="text-align: center;
               margin-bottom: 30px;
               color: #44040b;
               text-transform: uppercase;
               letter-spacing: 6px;
               font-family: 'eb_garamondsemibold';
               font-weight: 600;
               font-size: 35px;
               padding-top: 2px;">Nearby destinations</h2>
                <div class="row">
                    <div class="col-sm-6" style="padding-left: 40px; padding-right: 10px;">
                        <div class="nearby-items">
                            <div class="zoom-img">
                                <div class="nearby-img">
                                    <img src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2018/11/Intrepid-Travel-India_Orchha_ss_402067720-1.jpg"
                                        width="100%" height="490" class="animate zoomIn animated" data-animate="zoomIn"
                                        data-duration="2s" data-delay="0.1s"
                                        style="animation-duration: 2s; animation-delay: 0.1s; visibility: visible;">
                                </div>
                            </div>
                            <div class="nearby-dtl">
                                <h3 style="text-align:start;
                           margin-bottom: 10px;
                           color:black;
                           text-transform: uppercase;
                           letter-spacing: 3px;
                           font-family: 'eb_garamondsemibold';
                           font-weight: 600;
                           font-size: 30px;
                           padding-top: 2px;
                           padding-left: 2px;">Orchha(97 KM)</h3>
                                <p>Orchha (or Urchha) is a town in Niwari district of Madhya Pradesh state, India.The
                                    historic town of Orchha, nestled on
                                    the banks of river Betwa, was founded in the 16th century by the Bundela Rajput
                                    Chief, Rudra Pratap.
                                    The Betwa River, on whose banks Orchha lies, and the forests around it attract
                                    tourist to this place.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="padding-left: 40px; padding-right: 10px;">
                        <div class="nearby-items">
                            <div class="zoom-img">
                                <div class="nearby-img">
                                    <img src="https://www.deccanherald.com/sites/dh/files/article_images/2019/06/01/file75h382pl0bp1k26vxii-1559331001.jpg"
                                        width="100%" height="490" class="animate zoomIn animated" data-animate="zoomIn"
                                        data-duration="2s" data-delay="0.1s"
                                        style="animation-duration: 2s; animation-delay: 0.1s; visibility: visible;">
                                </div>
                            </div>
                            <div class="nearby-dtl">
                                <h3 style="text-align:start;
                            margin-bottom: 10px;
                            color:black;
                            text-transform: uppercase;
                            letter-spacing: 3px;
                            font-family: 'eb_garamondsemibold';
                            font-weight: 600;
                            font-size: 30px;
                            padding-top: 2px;
                            padding-left: 2px;">Melodic Gwalior (100 KM)</h3>
                                <p>Gwalior fort - 'the pearl amongst fortresses in India'
                                    The Chaturbhuj temple at Gwalior fort has the first ever written Zero
                                    The Tansen music festival is celebrated every year on Tansen's tomb in Gwalior
                                    The wizard of hockey, Dhyan Chand, was from Gwalior
                                    One of the carpets in Jai Vilas Palace took nearly 12 years to weave
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid my-3">
            <h2 style="display: flex; justify-content:center ;  text-align: center; color: black;text-transform: uppercase;
                    font-family: 'eb_garamondsemibold';font-weight: 600;font-size: 35px; border-bottom: 2px solid black;  "
                class="ccontainer_Information"> How to Reach Shivpuri</h2>
            <div class="text  " style=" text-align:  center; padding-bottom: 30px;">
                <i><b>Shivpuri is well-connected to major cities in the country and it is also easy to commute within
                        the town. Nearest Airport is Gwalior, around 112 km away, and nearest Railway Station is Jhansi
                        Junction, around 100 km, with regular connectivity with the major cities in India. You can also
                        hire a taxi or take a bus since Shivpuri has good road connectivity. </b></i>
            </div>
            <div style="width: 100%; display: flex; justify-content: center; align-items: center;  font-weight:bold; ">

                <button class="btn btn-primary btn-layer  " style="white-space: nowrap;" data-bs-toggle="collapse"
                    href="#multiCollapseExample1" role="button" aria-expanded="false"
                    aria-controls="multiCollapseExample1">How
                    to reach Shivpuri By flight
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">How
                    to reach Shivpuri By road
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                    How
                    to reach Shivpuri by train
                </button>
                <span style="width:80px;display:inline-block"></span>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                    Local transport in Shivpuri
                </button>

            </div>

            <div class="row">
                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>Nearest
                                        airport to Shivpuri is Gwalior, distanced at around 116 km. However, Kheria
                                        Airport, Agra is also close, around 196 km away. Both have regular flights from
                                        major cities in the country. A taxi can be easily hired from the airport to
                                        reach Shivpuri.
                            </p>
                            <p> <b> Nearest Airport: </b> Agra Airport (AGR) - 195 kms from Shivpuri</b></i>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>Shivpuri
                                        is connected by regular state-run bus services with Gwalior, Indore, Bhopal,
                                        Jhansi and Ujjain. It is also well connected with traversable roads to other
                                        parts of the country.</b></i> </p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                        Nearest Railway Station to Shivpuri is Jhansi Junction, Jhansi. It has regular
                                        trains from cities all over the country. Taxis and buses can be taken from the
                                        station to Shivpuri, to cover the 100 km distance. Shivpuri also has its own
                                        railway station but it has a lower frequency of trains.
                                    </b></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body">
                            <p style="margin-left: 3px; text-align: start; border: 2px solid darkgrey;"><i><b>
                                        Intra city commuting is very comfortable. The roads are good enough for all the
                                        vehicles and they connect even the remotest parts of the town of Shivpuri. Taxis
                                        are easily available.
                                    </b></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container-fluid">
            <div class="row no-gutters mb-50 mx-4">
                <h2 class="heading2 w-100"><b><i> Monthly Weather in Shivpuri</i></b></h2>
                <div class="table-responsive">
                    <table class="table "
                        style="border: 2px solid rgb(0, 0, 0);margin-top: 2px; margin-bottom: 2px; background-color:rgb(131, 206, 253) ;">
                        <thead>
                            <tr>
                                <th scope="col">Month</th>
                                <th scope="col">High/Low (°C)</th>
                                <th scope="col">Rain </th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr scope="row" class="selected">
                                <td> January </td>
                                <td> 21°/
                                    9° </td>
                                <td> 3 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> February </td>
                                <td> 27°/
                                    11° </td>
                                <td> 1 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> March </td>
                                <td> 30°/
                                    16° </td>
                                <td> 4 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> April </td>
                                <td> 36°/
                                    21° </td>
                                <td> 0 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> May </td>
                                <td> 40°/
                                    25° </td>
                                <td> 0 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> June </td>
                                <td> 39°/
                                    27° </td>
                                <td> 9 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> July </td>
                                <td> 32°/
                                    24° </td>
                                <td> 18 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> August </td>
                                <td> 29°/
                                    23° </td>
                                <td> 29 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> September </td>
                                <td> 29°/
                                    22° </td>
                                <td> 26 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> October </td>
                                <td> 30°/
                                    19° </td>
                                <td> 4 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> November </td>
                                <td> 29°/
                                    17° </td>
                                <td> 3 days </td>
                            </tr>

                            <tr scope="row" class="">
                                <td> December </td>
                                <td> 23°/
                                    9° </td>
                                <td> 1 days </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <div class=" container-fluid row no-gutters mb-50 ">


            <h2 class="heading2 w-100"><i><b> What is the best time to visit Shivpuri</b></i> </h2>
            <p> <b>Shivpuri is accessible to tourists throughout the year but the best time to visit Shivpuri is from
                    October - March. During summers, the temperature soars up to an excruciating 40 degrees Celcius and
                    travelling throughout the city during such a time will not be favourable. The winters in Shivpuri
                    are quite pleasant and the average temperature remains at around 11 degrees Celcius which is just
                    about perfect for travelling and experiencing the city in all its glory. Shivpuri experiences heavy
                    rainfall during the monsoon season which makes it uncomfortable for tourists to go outdoors.
            </p>
        </div>

        <div class="container"
            style="align-items: center; justify-content: center; background-color: rgb(170, 234, 248);">
            <div class="row no-gutters mt-4 mb-50 ">
                <div class="col-12">
                    <h2 class="heading2 w-100"
                        style=" text-align: center; border-bottom: 2px solid black; padding-bottom: 5px;">
                        More about Best Time to Travel to Shivpuri </h2>
                </div>

                <div class="accordion" id="accordionFlexibleParagraphs">

                    <div class="card" style="background-color: rgb(240, 178, 240)">
                        <div class="card-header collapsed" id="heading1" data-toggle="collapse" data-target="#collapse1"
                            aria-expanded="false">
                            <h2>Shivpuri in Summer (April - June) </h2>
                        </div>
                        <div id="collapse1" class="accordion-item collapse">
                            <div class="card-body article">Summertime breaks during the months of April to June bringing
                                the hot and dry weather. The temperature rises up to 40 degrees Celcius which make it
                                unbearable to go out for sightseeing.
                                <br>
                                <figure class="image align-center" contenteditable="false"><img
                                        src="https://www.transindiatravels.com/wp-content/uploads/chhatri-.jpg"
                                        alt="Ram Ghat near Kshipra River" width="1250" height="469" caption="true">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card" style="background-color: rgb(240, 178, 240)">
                        <div class="card-header" id="heading2" data-toggle="collapse" data-target="#collapse2">
                            <h2>Shivpuri in Monsoon (July - September) </h2>
                        </div>
                        <div id="collapse2" class="collapse accordion-item">
                            <div class="card-body article">Monsoon stretches from July to October bringing humidity
                                along with heavy rainfall. It gets very uncomfortable to go out in the city and is not
                                recommended for tourism.<br>
                                <figure class="image align-center" contenteditable="false"><img
                                        src="https://ourgwalior.com/wp-content/uploads/2020/08/gwl-rains-1024x538.jpg"
                                        alt="Narmada river from Mahakaleshwar Temple" width="1250" height="469"
                                        caption="true">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card" style="background-color: rgb(240, 178, 240)">
                        <div class="card-header" id="heading3" data-toggle="collapse" data-target="#collapse3">
                            <h2> Shivpuri in Winter (October - March) </h2>
                        </div>
                        <div id="collapse3" class="collapse accordion-item">
                            <div class="card-body article">Winters months, December to February are cool and dry. The
                                temperature drops up to 11 degrees Celcius and is very pleasant. It is the best time
                                visit Shivpuri. <br>
                                <figure class="image align-center" contenteditable="false"><img
                                        src="https://data1.ibtimes.co.in/en/full/533870/spectacular-waterfalls-world.jpg?h=450&l=50&t=40"
                                        alt="Harsiddhi Temple" width="1250" height="469" caption="true">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <br>


        <div class="col-sm-3 ">
            <div class="travel-items" style=" text-align-last: center;">
                <h4><a href="https://www.google.com/maps/dir/Shivpuri,+Madhya+Pradesh+473551//@25.4320436,77.6293619,13z/data=!4m9!4m8!1m5!1m1!1s0x3970b95555322f1f:0x8d96b4e080b30b5c!2m2!1d77.6643815!2d25.4320478!1m0!3e0"
                        target="_blank">Destination Map</a></h4>
            </div>
        </div>

        <div class="container-fluid contact_container">
            <div class="card border-dark my-5 text-center mx-4">

                <div class="box bg-light">
                    <div class="card-header ">Contact Us</div>
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="https://www.instagram.com/">Instagram</a>
                    <a href="https://twitter.com/?lang=en">Twitter</a>
                    <a href="https://in.linkedin.com/">Linkedin</a>
                </div>
            </div>
        </div>

        <footer class="blog-footer text-center">
            <p>A Trip Planner<a href="..">Tripocity</a> by <a href="...">@Yav</a>.</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>